Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:FairyTalesApp.Model"
             xmlns:helper="clr-namespace:FairyTalesApp.Helpers"
             x:Class="FairyTalesApp.Views.HomePage"
             Shell.TabBarIsVisible="False">
    <Grid BackgroundColor="{x:StaticResource PrimaryBackgroudApp}"
          RowDefinitions=".05*,.1*,.45*,.05*,.05*,.3*">

        <Label Text="Fairy Tales"
               FontSize="16"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               TextColor="{x:StaticResource White}"
               Grid.Row="0" />

        <Grid Grid.Row="1"
              Margin="25,10,25,10">
            <RoundRectangle CornerRadius="25"
                            Fill="{x:StaticResource BackgroudApp}"
                            HeightRequest="45" />
            <SearchBar CancelButtonColor="{x:StaticResource White}"
                       Placeholder="Search by name"
                       PlaceholderColor="{x:StaticResource IconGrayApp}"
                       TextColor="{x:StaticResource White}"
                       VerticalOptions="Center" />
        </Grid>


        <CarouselView    Grid.Row="2"
                         PeekAreaInsets="30"
                         IndicatorView="indicatorView">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="0"
                                   Orientation="Horizontal"
                                   SnapPointsAlignment="Center"
                                   SnapPointsType="MandatorySingle" />
            </CarouselView.ItemsLayout>
            <CarouselView.ItemsSource>
                <x:Array Type="{x:Type model:FairyTale}">
                    <model:FairyTale Name="Test1"
                                     ImageFairyTale="pan.jpg" />
                    <model:FairyTale Name="Test2"
                                     ImageFairyTale="tyler.jpg" />
                    <model:FairyTale Name="Test3"
                                     ImageFairyTale="pan.jpg" />
                    <model:FairyTale Name="Test4"
                                     ImageFairyTale="tyler.jpg" />
                </x:Array>
            </CarouselView.ItemsSource>

            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="model:FairyTale">
                    <Grid>
                        <Border BackgroundColor="{x:StaticResource BackgroudApp}"
                                HeightRequest="300"
                                Stroke="{x:StaticResource StockApp}"
                                StrokeThickness="2"
                                WidthRequest="300">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="30,30,30,30" />
                            </Border.StrokeShape>

                            <Grid RowDefinitions=".2*,.6*,.2*">
                                <Image Source="{Binding ImageFairyTale}"
                                       Aspect="AspectFill"
                                       Grid.RowSpan="3" />
                                <RoundRectangle Grid.RowSpan="3"
                                                HeightRequest="300"
                                                WidthRequest="300"
                                                CornerRadius="30">
                                    <RoundRectangle.Fill>
                                        <LinearGradientBrush EndPoint="0,1">
                                            <GradientStop Offset="0"
                                                          Color="Transparent" />
                                            <GradientStop Offset="1"
                                                          Color="{x:StaticResource LightBlackApp}" />
                                        </LinearGradientBrush>

                                    </RoundRectangle.Fill>
                                </RoundRectangle>

                                <Label Margin="0,20,20,0"
                                       FontFamily="Icons"
                                       FontSize="25"
                                       HorizontalOptions="End"
                                       Text="{x:Static helper:FontelloHelper.BookmarkEmpty}"
                                       TextColor="{x:StaticResource White}" />
                                <VerticalStackLayout Grid.Row="2"
                                                     Margin="20,0,0,0">
                                    <Label Text="{Binding Name}"
                                           TextColor="{x:StaticResource White}"
                                           FontSize="Large" />
                                    <Label Text="Read time 15 mins"
                                           TextColor="{x:StaticResource White}" />
                                </VerticalStackLayout>
                            </Grid>

                            <Border.Shadow>
                                <Shadow Brush="#C283FD"
                                        Opacity=".7"
                                        Radius="50"
                                        Offset="20,20" />
                            </Border.Shadow>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <IndicatorView x:Name="indicatorView"
                       Grid.Row="3"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       IndicatorColor="#616161"
                       IndicatorSize="8"
                       SelectedIndicatorColor="White" />

        <Label Grid.Row="4"
               Text="Recommended for you"
               FontSize="16"
               TextColor="{x:StaticResource White}"
               VerticalOptions="Center"
               Margin="25,10,25,10" />

        <CollectionView  Grid.Row="5">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type model:FairyTale}">
                    <model:FairyTale Name="Test1"
                                     ImageFairyTale="pan.jpg" />
                    <model:FairyTale Name="Test2"
                                     ImageFairyTale="tyler.jpg" />
                    <model:FairyTale Name="Test3"
                                     ImageFairyTale="pan.jpg" />
                    <model:FairyTale Name="Test4"
                                     ImageFairyTale="tyler.jpg" />
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="25"
                                   Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid HeightRequest="200"
                          WidthRequest="200">
                        <Border HeightRequest="200"
                                WidthRequest="200"
                                HorizontalOptions="Center"
                                Stroke="{x:StaticResource StockApp}"
                                StrokeThickness="2">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20,20,20,20" />
                            </Border.StrokeShape>
                            <Image Source="{Binding ImageFairyTale}"
                                   Aspect="AspectFill" />
                        </Border>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid Grid.Row="5"
              Margin="15,0,15,0"
              HeightRequest="75"
              VerticalOptions="End">
            <Border BackgroundColor="{x:StaticResource BackgroudApp}"
                    Stroke="{x:StaticResource StockApp}"
                    StrokeThickness="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="30,30,30,30" />
                </Border.StrokeShape>
                <Grid ColumnDefinitions="*,*,*,*"
                      RowDefinitions="*,*"
                      RowSpacing="3">
                    <Label Grid.Column="0"
                           Grid.Row="1"
                           FontSize="10"
                           Text="Home"
                           TextColor="{x:StaticResource White}" 
                           HorizontalOptions="Center"/>
                    <Label Grid.Column="1"
                           Grid.Row="1"
                           Style="{x:StaticResource Key=MenuText}"
                           Text="Search"                          
                           HorizontalOptions="Center" />
                    <Label Grid.Column="2"
                           Grid.Row="1"
                           FontSize="10"
                           Text="Libray"
                           TextColor="{x:StaticResource IconGrayApp}"
                           HorizontalOptions="Center" />
                    <Label Grid.Column="3"
                           Grid.Row="1"
                           FontSize="10"
                           Text="Profile"
                           TextColor="{x:StaticResource IconGrayApp}"
                           HorizontalOptions="Center" />
                    <Label Grid.Column="0"
                           Grid.Row="0"
                           FontSize="20"
                           FontFamily="Icons"
                           Text="{x:Static helper:FontelloHelper.Home}"
                           TextColor="{x:StaticResource White}"
                           HorizontalOptions="Center" 
                           VerticalOptions="End"/>
                    <Label Grid.Column="1"
                           Grid.Row="0"
                           FontSize="20"
                           FontFamily="Icons"
                           Text="{x:Static helper:FontelloHelper.Search}"
                           TextColor="{x:StaticResource IconGrayApp}"
                           HorizontalOptions="Center"
                           VerticalOptions="End" />
                    <Label Grid.Column="2"
                           Grid.Row="0"
                           FontSize="20"
                           FontFamily="Icons"
                           Text="{x:Static helper:FontelloHelper.Book}"
                           TextColor="{x:StaticResource IconGrayApp}"
                           HorizontalOptions="Center"
                           VerticalOptions="End" />
                    <Label Grid.Column="3"
                           Grid.Row="0"
                           FontSize="20"
                           FontFamily="Icons"
                           Text="{x:Static helper:FontelloHelper.User}"
                           TextColor="{x:StaticResource IconGrayApp}"
                           HorizontalOptions="Center"
                           VerticalOptions="End" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</ContentPage>